Views/Popups/CompletedDataExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:GymBro.Utilities.Converters"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymBro.Controls.Popups.CompletedDataExercisePopup"
             Color="Transparent">

    <toolkit:Popup.Resources>
        <converters:BoolInvertConverter x:Key="BoolInvertConverter"/>
    </toolkit:Popup.Resources>

    <ScrollView WidthRequest="{OnPlatform iOS=350}">
    <Border WidthRequest="350">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25"/>
        </Border.StrokeShape>
        <StackLayout>
            <Grid x:Name="DefaultLayout"
                RowDefinitions="Auto, Auto, Auto, *, Auto"
                ColumnDefinitions="*, *"
                Padding="10"
                BackgroundColor="{DynamicResource BackgroundColor}"
                IsVisible="{Binding AdvancedLayout, Converter={StaticResource BoolInvertConverter}}">
                <Label Text="{DynamicResource CompletedDataExercisePopupTitle}"
                       FontFamily="BebasBold"
                       CharacterSpacing="2"
                       HorizontalOptions="Center" 
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center" 
                       FontSize="28" 
                       Grid.Row="0"
                       Grid.ColumnSpan="2"
                       Margin="0, 10"/>

                <Entry Placeholder="{DynamicResource Repeats}"
                       Text="{Binding RepeatsEntryText}"
                       Grid.Row="1"
                       Grid.Column="0"
                       Margin="10, 0" 
                       HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center" 
                       FontSize="20"
                       MaxLength="5"
                       PlaceholderColor="{DynamicResource SecondaryTextColor}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       Keyboard="Numeric"/>

                <Entry Placeholder="{DynamicResource Weights}"
                       Text="{Binding WeightEntryText}"
                       Grid.Row="1"
                       Grid.Column="1"
                       Margin="10, 0" 
                       HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center"
                       FontSize="20"
                       MaxLength="5"
                       PlaceholderColor="{DynamicResource SecondaryTextColor}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       Keyboard="Numeric"/>

                <Entry Placeholder="{DynamicResource Sets}"
                       Text="{Binding SetsEntryText}"
                       Grid.Row="2"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Margin="10, 0" 
                       HorizontalOptions="Fill" 
                       HorizontalTextAlignment="Center" 
                       FontSize="20"
                       MaxLength="5"
                       PlaceholderColor="{DynamicResource SecondaryTextColor}"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       Keyboard="Numeric"/>

                <Editor Placeholder="{DynamicResource Note}"
                        Text="{Binding NoteEditorText}"
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="10, 0" 
                        HorizontalOptions="Fill" 
                        HorizontalTextAlignment="Center" 
                        AutoSize="TextChanges"
                        MaxLength="120"
                        FontSize="18"
                        PlaceholderColor="{DynamicResource SecondaryTextColor}"
                        TextColor="{DynamicResource PrimaryTextColor}"/>

                <Button Text="{DynamicResource Advanced}"
                        FontFamily="BebasBold"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Margin="5, 0"
                        HorizontalOptions="Start"
                        Grid.Row="4"
                        Command="{Binding ChangeLayoutCommand}"/>

                <Button Text="{DynamicResource Done}"
                        FontFamily="BebasBold"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Margin="5, 0"
                        HorizontalOptions="End"
                        Grid.Row="4"
                        Grid.Column="1"
                        Command="{Binding DoneButtonCommand}"/>

 
            </Grid>


            <Grid x:Name="AdvancedLayout"
                  Padding="10"
                  BackgroundColor="{DynamicResource BackgroundColor}"
                  ColumnDefinitions="*, *"
                  RowDefinitions="Auto, Auto, Auto, *, Auto, Auto"
                  IsVisible="{Binding AdvancedLayout}">

                <Label Text="{DynamicResource CompletedDataExercisePopupTitle}"
                        FontFamily="BebasBold"
                        CharacterSpacing="2"
                        HorizontalOptions="Center" 
                        VerticalOptions="End"
                        HorizontalTextAlignment="Center" 
                        FontSize="28" 
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="0, 10"/>

                <Editor Placeholder="{DynamicResource Note}"
                        Text="{Binding NoteEditorText}"
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="10, 0" 
                        HorizontalOptions="Fill" 
                        HorizontalTextAlignment="Center" 
                        AutoSize="TextChanges"
                        MaxLength="120"
                        FontSize="18"
                        PlaceholderColor="{DynamicResource SecondaryTextColor}"
                        TextColor="{DynamicResource PrimaryTextColor}"/>

                <Label Text="{DynamicResource Weights}"
                       FontFamily="BebasBold"
                       CharacterSpacing="2"
                       HorizontalOptions="Center" 
                       VerticalOptions="End"
                       HorizontalTextAlignment="Center" 
                       FontSize="22" 
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Margin="0, 25, 0, 0"/>

                <CollectionView
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                    MaximumHeightRequest="200"
                    x:Name="WeightCollection"
                    ItemsSource="{Binding WeightCollection}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="*, *">
                                <Entry Text="{Binding Repeats, Mode=TwoWay}"
                                        Placeholder="{DynamicResource Repeats}"
                                        HorizontalOptions="Fill" 
                                        HorizontalTextAlignment="Center"
                                        FontSize="20"
                                        MaxLength="5"
                                        PlaceholderColor="{DynamicResource SecondaryTextColor}"
                                        TextColor="{DynamicResource PrimaryTextColor}"
                                        Keyboard="Numeric"
                                        Grid.Column="0"/>

                                <Entry Text="{Binding Weight, Mode=TwoWay}"
                                        Placeholder="{DynamicResource Weights}"
                                        HorizontalOptions="Fill" 
                                        HorizontalTextAlignment="Center"
                                        FontSize="20"
                                        MaxLength="5"
                                        PlaceholderColor="{DynamicResource SecondaryTextColor}"
                                        TextColor="{DynamicResource PrimaryTextColor}"
                                        Keyboard="Numeric"
                                        Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <ImageButton Source="{StaticResource AddCircleIcon}"
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        HeightRequest="30"
                        WidthRequest="30"
                        Command="{Binding AddWeightRowCommand}"/>

                <Button Text="{DynamicResource Back}"
                        FontFamily="BebasBold"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Margin="5, 0"
                        HorizontalOptions="Start"
                        Grid.Row="5"
                        Command="{Binding ChangeLayoutCommand}"/>

                <Button Text="{DynamicResource Done}"
                        FontFamily="BebasBold"
                        FontSize="18"
                        BackgroundColor="Transparent"
                        CharacterSpacing="2"
                        Margin="5, 0"
                        HorizontalOptions="End"
                        Grid.Row="5"
                        Grid.Column="1"
                        Command="{Binding DoneButtonCommand}"/>

            </Grid>
        </StackLayout>
            
    </Border>
        </ScrollView>
</toolkit:Popup>