Views/Popups/CompletedDataExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymBro.Controls.Popups.CompletedDataExercisePopup"
             Color="Transparent">

    <Border WidthRequest="350">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25"/>
        </Border.StrokeShape>

        <Grid
            RowDefinitions="Auto, Auto, Auto"
            ColumnDefinitions="*, *"
            Padding="10"
            BackgroundColor="{DynamicResource BackgroundColor}">
            <Label Text="{DynamicResource CompletedDataExercisePopupTitle}"
                   FontFamily="BebasBold"
                   CharacterSpacing="2"
                   HorizontalOptions="Center" 
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center" 
                   FontSize="28" 
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Margin="0, 10"/>

            <Entry Placeholder="Tryes"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="40, 0" 
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center" 
                   FontSize="20"
                   MaxLength="5"
                   PlaceholderColor="{DynamicResource SecondaryTextColor}"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   Keyboard="Numeric"/>

            <Entry Placeholder="Weights"
                   Grid.Row="1"
                   Grid.Column="1"
                   Margin="40, 0" 
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   MaxLength="5"
                   PlaceholderColor="{DynamicResource SecondaryTextColor}"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   Keyboard="Numeric"/>

            <Button Text="Save"
                    FontFamily="BebasBold"
                    FontSize="18"
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    BackgroundColor="Transparent"
                    CharacterSpacing="2"
                    HorizontalOptions="End"
                    Margin="5, 0"/>
        </Grid>
    </Border>
</toolkit:Popup>