Views/Popups/CreateExercisePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymBro.Controls.Popups.CreateExercisePopup"
             Color="Transparent">

    <Border WidthRequest="350" HeightRequest="200">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25"/>
        </Border.StrokeShape>

        <Grid RowDefinitions="*, Auto, Auto, *" Padding="10" BackgroundColor="{DynamicResource BackgroundColor}">
            <Label Text="Create exercise"
                   FontFamily="BebasBold"
                   CharacterSpacing="2"
                   HorizontalOptions="Center" 
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center" 
                   FontSize="28" 
                   Grid.Row="0"/>

            <Entry Placeholder="Exercise name"
                   Grid.Row="1" 
                   Margin="40, 0" 
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center" 
                   FontSize="20"/>

            <Editor Placeholder="Description (optional)"
                   Grid.Row="2" 
                   Margin="40, 0" 
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center" 
                   AutoSize="TextChanges"
                   MaxLength="120"
                   FontSize="18"/>

            <Button Text="Create"
                    FontFamily="BebasBold"
                    FontSize="18"
                    Grid.Row="3"
                    BackgroundColor="Transparent"
                    CharacterSpacing="2"
                    HorizontalOptions="End"
                    Margin="5, 0"/>
        </Grid>
        <!--<VerticalStackLayout Padding="5"  >
            <Label Text="Are you sure you want to update?"/>
            <Button VerticalOptions="End" Text="Confirm"/>
        </VerticalStackLayout>-->
    </Border>
</toolkit:Popup>