Views/Popups/SaveTrainingPlanPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="GymBro.Views.Popups.SaveTrainingPlanPopup"
             Color="Transparent">

    <Border WidthRequest="350">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="25"/>
        </Border.StrokeShape>

        <Grid RowDefinitions="Auto, Auto, Auto" Padding="10" BackgroundColor="{DynamicResource BackgroundColor}">
            <Label Text="{DynamicResource TrainingPlan}"
                   FontFamily="BebasBold"
                   CharacterSpacing="2"
                   HorizontalOptions="Center" 
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center" 
                   FontSize="28" 
                   Grid.Row="0"
                   Margin="0, 10"/>

            <Entry Placeholder="{DynamicResource TitlePlaceholder}"
                   Text="{Binding TrainingPlanTitle}"
                   TextColor="{DynamicResource PrimaryTextColor}"
                   PlaceholderColor="{DynamicResource SecondaryTextColor}"
                   Grid.Row="1" 
                   Margin="40, 0" 
                   HorizontalOptions="Fill" 
                   HorizontalTextAlignment="Center" 
                   FontSize="20">
                <Entry.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeSentence</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Entry.Keyboard>
            </Entry>

            <Button Text="{DynamicResource Save}"
                    FontFamily="BebasBold"
                    FontSize="18"
                    Grid.Row="2"
                    BackgroundColor="Transparent"
                    CharacterSpacing="2"
                    HorizontalOptions="End"
                    Margin="5, 0"
                    Command="{Binding SaveTrainingPlanCommand}"
                    Clicked="Button_Clicked"/>
        </Grid>
    </Border>
</toolkit:Popup>