AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="GymBro.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Behaviors;assembly=CommunityToolkit.Maui"
    xmlns:icons="clr-namespace:GymBro.Utilities"
    xmlns:local="clr-namespace:GymBro.Views"
    Shell.FlyoutBehavior="Flyout"
    Shell.NavBarIsVisible="False"
    Shell.ItemTemplate="{StaticResource ShellItemTemplate}"
    FlyoutBackgroundColor="{DynamicResource BackgroundColor}"
    Title="GymBro">

    <Shell.FlyoutHeader>
        <StaticResource Key="ShellFlyoutHeader" />
    </Shell.FlyoutHeader>
    <Shell.Behaviors>
        <mct:StatusBarBehavior StatusBarColor="Black" />
    </Shell.Behaviors>

    <FlyoutItem Title="{DynamicResource Home}" FlyoutIcon="{StaticResource HomeIcon}">
        <Tab Title="{DynamicResource TrainingsTitle}" Icon="{StaticResource HomeTabIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:TrainingDaysPage}" />
        </Tab>
        <Tab Title="{DynamicResource StatisticsTitle}" Icon="{StaticResource StatisticsTabIcon}">
            <ShellContent ContentTemplate="{DataTemplate local:StatisticPage}" />
        </Tab>
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource Settings}" FlyoutIcon="{StaticResource SettingsIcon}">
        <ShellContent ContentTemplate="{DataTemplate local:SettingsPage}" />
    </FlyoutItem>

    <FlyoutItem Title="{DynamicResource About}" FlyoutIcon="{StaticResource AboutIcon}">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}" />
    </FlyoutItem>
</Shell>
