Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:GymBro.Utilities"
             x:Class="GymBro.Views.AboutPage"
             Shell.NavBarIsVisible="False">
    <Grid>
        <WebView x:Name="WebView"
                 Source="https://gymbro.site"
                 Navigating="OnNavigating"
                 Navigated="OnNavigated"
                 VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand"/>

        <ImageButton HorizontalOptions="Start" 
                     VerticalOptions="Start"
                     WidthRequest="28"
                     HeightRequest="28"
                     Margin="5, 14"
                     Clicked="OnBackButtonClicked" 
                     Source="{OnPlatform Default={StaticResource ArrowBackIcon}, iOS={StaticResource ArrowBackIcon_ios}}" />

        <ActivityIndicator x:Name="LoadingIndicator"
                           IsVisible="True"
                           IsRunning="True"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" />

        <StackLayout x:Name="ErrorLayout" IsVisible="False" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
            <Label Text="{DynamicResource ErrorMessage}"
                   TextColor="Red" 
                   FontAttributes="Bold"
                   FontSize="16"
                   HorizontalOptions="Center" />

            <Button Text="{DynamicResource Reload}"
                    FontAttributes="Bold"
                    FontSize="16"
                    Background="Red"
                    Clicked="OnReloadClicked"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
        </StackLayout>

    </Grid>
</ContentPage>
