Views/CreateTrainingSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GymBro.Controls.WeekDayPicker"
             x:Class="GymBro.Views.CreateTrainingSchedulePage"
             Title="Create Training Schedule">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource AcceptIcon}" Command="{Binding SaveTrainingScheduleCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Padding="10" RowDefinitions="50, *">
        <controls:WeekDayPicker WeekNames="{DynamicResource WeekNames}" 
                                SelectedColor="{DynamicResource PrimaryColor}" 
                                Checked="{Binding Checked}"
                                Grid.Row="0"
                                VerticalOptions="Start"/>

        <ScrollView Padding="0, 10" Grid.Row="1">
            <CollectionView x:Name="ExercisesCollection" ItemsSource="{Binding Exercises, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                       BackgroundColor="Transparent"
                                       Command="{Binding Path=DeleteExerciseCommand, Source={x:Reference ExercisesCollection}}"
                                       CommandParameter="{Binding Id}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame Margin="0, 5" Padding="20" CornerRadius="15" BackgroundColor="{DynamicResource PrimaryColor}">
                                <Label Text="{Binding Name}" 
                                       TextColor="White"
                                       FontSize="18"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ImageButton Source="{StaticResource AddCircleIcon}"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     HeightRequest="60"
                     WidthRequest="60"
                     Grid.Row="1"
                     Margin="{OnPlatform WinUI=20, Default=10}"
                     Command="{Binding OpenAddDialogCommand}"/>

    </Grid>
</ContentPage>