Views/CreateTrainingSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GymBro.Controls.WeekDayPicker"
             xmlns:navbar="clr-namespace:GymBro.Controls.NavigationBar"
             x:Class="GymBro.Views.CreateTrainingSchedulePage">

    <Grid Padding="0" RowDefinitions="Auto, Auto, *">
        <navbar:CustomNavigationBar Title="Create Training Schedule" RightButtonCommand="{Binding SaveTrainingScheduleCommand}" IsBackButton="True" RightButtonIconSource="{StaticResource AcceptIcon}" />
        
        <controls:WeekDayPicker WeekNames="{DynamicResource WeekNames}" 
                                SelectedColor="{DynamicResource PrimaryColor}" 
                                Checked="{Binding Checked}"
                                Grid.Row="1"
                                VerticalOptions="Start"
                                Margin="0, 10"/>

        <ScrollView Padding="0, 0" Grid.Row="2">
            <CollectionView x:Name="ExercisesCollection" ItemsSource="{Binding Exercises, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                       BackgroundColor="Transparent"
                                       Command="{Binding Path=DeleteExerciseCommand, Source={x:Reference ExercisesCollection}}"
                                       CommandParameter="{Binding Id}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame Margin="0, 5" Padding="20" CornerRadius="15" BackgroundColor="{DynamicResource PrimaryColor}">
                                <Label Text="{Binding Name}" 
                                       TextColor="White"
                                       FontSize="18"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" />
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ImageButton Source="{StaticResource AddCircleIcon}"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     HeightRequest="60"
                     WidthRequest="60"
                     Grid.Row="2"
                     Margin="{OnPlatform WinUI=20, Default=10}"
                     Command="{Binding OpenAddDialogCommand}"/>

    </Grid>
</ContentPage>