Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navbar="clr-namespace:GymBro.Controls.NavigationBar"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Maui;assembly=LiveChartsCore.SkiaSharpView.Maui"
             xmlns:converters="clr-namespace:GymBro.Utilities.Converters"
             x:Class="GymBro.Views.StatisticsPage"
             Title="Statistic">
    <ContentPage.Resources>
        <converters:ExerciseNameNullConverter x:Key="ExerciseNameConverter" />
    </ContentPage.Resources>

    <ScrollView x:Name="ScrollView">
        <VerticalStackLayout IgnoreSafeArea="True">
            
            <navbar:CustomNavigationBar />

            <Label Text="{DynamicResource BestProgress}"
                       FontFamily="BebasBold"
                       CharacterSpacing="2"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       FontSize="28"
                       Margin="0, 30, 10 ,0"/>

            <lvc:PieChart InitialRotation="-90" 
                          Series="{Binding PieChartSeries}" 
                          HeightRequest="300" 
                          Background="Transparent" />

            <CollectionView ItemsSource="{Binding PieChartSeries}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Label Text="{Binding Values[0], StringFormat='Упражнение: +{0}kg'}"
                               FontSize="20"
                               Margin="10,5"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="{Binding CurrentExercise.Name, Converter={StaticResource ExerciseNameConverter}}"
                       FontFamily="BebasBold"
                       CharacterSpacing="2"
                       Grid.Row="0"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       TextColor="{DynamicResource PrimaryTextColor}"
                       FontSize="28"
                       Margin="0, 50, 10 ,0"/>

            <lvc:CartesianChart ZoomMode="X" 
                                    Series="{Binding BarChartSeries}" 
                                    XAxes="{Binding XAxes}" 
                                    HeightRequest="550" 
                                    Background="Transparent"/>

            <Button Text="{DynamicResource Select}"
                    FontFamily="BebasBold"
                    FontSize="24"
                    Background="{DynamicResource SecondaryColor}"
                    TextColor="{DynamicResource PrimaryTextColor}"
                    Grid.Row="3"
                    BackgroundColor="Transparent"
                    CharacterSpacing="2"
                    HorizontalOptions="FillAndExpand"
                    Margin="10"
                    Command="{Binding OpenSavedExercisesBottomSheetCommand}"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>