Views/TrainingDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:GymBro.Utilities"
             xmlns:converters="clr-namespace:GymBro.Utilities.Converters"
             xmlns:navbar="clr-namespace:GymBro.Controls.NavigationBar"
             x:Class="GymBro.Views.TrainingDaysPage"
             Title="Training Days">

    <ContentPage.Resources>
        <converters:DayOfWeekConverter x:Key="DayOfWeekConverter"/>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, *" IgnoreSafeArea="True">
        <navbar:CustomNavigationBar RightButtonCommand="{Binding GoToCreateTrainingPlanCommand}" RightButtonIconSource="{StaticResource AddIcon}" Grid.Row="0" />

        <Button Text="Add Test Day" Command="{Binding TestCommand}" Grid.Row="1" Margin="5" HeightRequest="60"/>

        <VerticalStackLayout
            Grid.Row="2"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding IsTrainingPlansEmpty}">
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontFamily="FontAwesomeSolid"
                Text="{x:Static icons:FontAwesomeIcons.SadSmile}"
                FontSize="36"/>
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{DynamicResource NothingHereMessage}"
                FontSize="20"/>
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                MaximumWidthRequest="200"
                Padding="0, 20, 0, 0"
                Text="{DynamicResource CreateYourFirstGymDayMessage}"
                FontSize="20"/>

        </VerticalStackLayout>

        <ScrollView
            Grid.Row="2"
            Orientation="Vertical">
            <CollectionView
                x:Name="TrainingPlansCollection"
                ItemsSource="{Binding TrainingPlans}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=BindingContext.DeleteWeekDayTrainingPlanCommand, Source={x:Reference TrainingPlansCollection}}"
                                        CommandParameter="{Binding WeekDayTrainingPlan.Id}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame Margin="10, 5" Padding="20" CornerRadius="15" BackgroundColor="{DynamicResource PrimaryColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Path=BindingContext.GoToTrainingDayPageCommand, Source={x:Reference TrainingPlansCollection}}"
                                        CommandParameter="{Binding Id}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    RowSpacing="10"
                                    ColumnSpacing="10"
                                    ColumnDefinitions="*, *"
                                    RowDefinitions="*, *">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="2"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}" 
                                        TextColor="White"
                                        FontSize="18"/>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                        Text="{Binding WeekDayTrainingPlan.Day, Converter={StaticResource DayOfWeekConverter}}" 
                                        TextColor="White"
                                        FontSize="18"/>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Text="{Binding TrainingPlanExercises.Exercises.Count}" 
                                        TextColor="White"
                                        FontSize="18"/>

                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
