Views/TrainingDayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:navbar="clr-namespace:GymBro.Controls.NavigationBar"
             xmlns:converters="clr-namespace:GymBro.Utilities.Converters"
             xmlns:icons="clr-namespace:GymBro.Utilities"
             x:Class="GymBro.Views.TrainingDayPage"
             Shell.TabBarIsVisible="False">

    <ContentPage.Resources>
        <converters:IsNullConverter x:Key="IsNullConverter"/>
        <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>
    </ContentPage.Resources>

    <Grid
        RowDefinitions="Auto, *"
        IgnoreSafeArea="True">

        <navbar:CustomNavigationBar
            Title="{DynamicResource TrainingDayPageTitle}"
            IsBackButton="True"
            Grid.Row="0"
            RightButtonIconSource="{StaticResource AcceptIcon}"
            RightButtonCommand="{Binding EndTrainingCommand}"/>

        <ScrollView
            Grid.Row="1"
            Orientation="Vertical">
            <CollectionView
                Margin="0, 5, 0, 0"
                x:Name="TrainingExerciseCollection"
                ItemsSource="{Binding Exercises}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame
                            Margin="10, 5"
                            Padding="20"
                            CornerRadius="15"
                            BackgroundColor="{DynamicResource PrimaryColor}">

                            <Grid
                                ColumnSpacing="5"
                                ColumnDefinitions="*, 40, 40">

                                <Label
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    TextColor="White"
                                    Text="{Binding Key.Name}"/>

                                <Label
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    FontFamily="FontAwesomeSolid"
                                    FontSize="36"
                                    TextColor="White"
                                    Text="{x:Static icons:FontAwesomeIcons.Info}">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Path=BindingContext.ShowExerciseTrainingInformationPopupCommand, Source={x:Reference TrainingExerciseCollection}}"
                                            CommandParameter="{Binding Key}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    FontFamily="FontAwesomeSolid"
                                    FontSize="36"
                                    TextColor="White"
                                    Text="{x:Static icons:FontAwesomeIcons.Accept}"
                                    IsVisible="{Binding Value, Converter={StaticResource IsNullConverter}}">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Path=BindingContext.ShowCompleteExercisePopupCommand, Source={x:Reference TrainingExerciseCollection}}"
                                            CommandParameter="{Binding Key}"/>
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label
                                    Grid.Column="2"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    FontFamily="FontAwesomeSolid"
                                    FontSize="36"
                                    Text="{x:Static icons:FontAwesomeIcons.Decline}"
                                    IsVisible="{Binding Value, Converter={StaticResource IsNotNullConverter}}"
                                    TextColor="White">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer
                                            NumberOfTapsRequired="1"
                                            Command="{Binding Path=BindingContext.ClearExerciseStatusDataCommand, Source={x:Reference TrainingExerciseCollection}}"
                                            CommandParameter="{Binding Key}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>
</ContentPage>
