Views/TrainingDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:icons="clr-namespace:GymBro.Utilities"
             xmlns:converters="clr-namespace:GymBro.Models.Converters"
             x:Class="GymBro.Views.TrainingDaysPage"
             Style="{StaticResource ContentPageStyle}"
             Title="Training Days">

    <ContentPage.Resources>
        <converters:DayOfWeekConverter x:Key="DayOfWeekConverter"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{StaticResource AddIcon}" Command="{Binding OpenCreateTrainingScheduleCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid
        RowDefinitions="Auto, *, Auto">

        <Button Text="Add Test Day" Command="{Binding TestCommand}" Grid.Row="0"/>

        <VerticalStackLayout
            Grid.Row="1"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            IsVisible="{Binding IsTrainingSchedulesEmpty}">
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                FontFamily="FontAwesomeSolid"
                Text="{Static icons:FontAwesomeIcons.SadSmile}"
                FontSize="36"/>
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                Text="{DynamicResource NothingHereMessage}"
                FontSize="20"/>
            <Label
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                MaximumWidthRequest="200"
                Padding="0, 20, 0, 0"
                Text="{DynamicResource CreateYourFirstGymDayMessage}"
                FontSize="20"/>

        </VerticalStackLayout>

        <ScrollView
            Grid.Row="1"
            Orientation="Vertical">
            <CollectionView ItemsSource="{Binding TrainingSchedules}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem
                                        Text="Delete"
                                        BackgroundColor="Transparent"
                                        Command="{Binding Path=DeleteExerciseCommand, Source={x:Reference ExercisesCollection}}"
                                        CommandParameter="{Binding Id}" />
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame Margin="10, 5" Padding="20" CornerRadius="15" BackgroundColor="{DynamicResource PrimaryColor}">
                                <Grid
                                    RowSpacing="10"
                                    ColumnSpacing="10"
                                    ColumnDefinitions="*, *"
                                    RowDefinitions="*, *">
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}" 
                                        TextColor="White"
                                        FontSize="18"/>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        VerticalOptions="Center"
                                        Text="{Binding ScheduleDay.Day, Converter={StaticResource DayOfWeekConverter}}" 
                                        TextColor="White"
                                        FontSize="18"/>

                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        HorizontalOptions="End"
                                        VerticalOptions="Center"
                                        Text="{Binding TrainingScheduleExercises.Exercises.Count}" 
                                        TextColor="White"
                                        FontSize="18"/>

                                </Grid>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </Grid>

</ContentPage>
