Views/TrainingDaysPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:GymBro.Controls.DayOfWeekPicker"
             xmlns:icons="clr-namespace:GymBro.Utilities"
             x:Class="GymBro.Views.TrainingDaysPage"
             Style="{StaticResource ContentPageStyle}"
             Title="Training Days">

    <ScrollView>

        <!--<VerticalStackLayout>
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="1">
                    <controls:DayBox DayName="Пн" SelectedColor="{StaticResource PrimaryColor}" IsChecked="True"/>
                    <controls:DayBox DayName="Вт" SelectedColor="{StaticResource PrimaryColor}"/>
                    <controls:DayBox DayName="Ср" SelectedColor="{StaticResource PrimaryColor}"/>
                    <controls:DayBox DayName="Чт" SelectedColor="{StaticResource PrimaryColor}"/>
                    <controls:DayBox DayName="Пт" SelectedColor="{StaticResource PrimaryColor}"/>
                    <controls:DayBox DayName="Сб" SelectedColor="{StaticResource PrimaryColor}"/>
                    <controls:DayBox DayName="Вс" SelectedColor="{StaticResource PrimaryColor}"/>
                </HorizontalStackLayout>
            </ScrollView>

        </VerticalStackLayout>-->

        <StackLayout Margin="0, 10">
            <controls:WeekDayPicker WeekNames="{DynamicResource WeekNames}" SelectedColor="Pink" Checked="{Binding Checked}" Margin="0, 20"/>
            <Button Text="Get Info" Command="{Binding TestCommand}"/>
        </StackLayout>
        
        
        


    </ScrollView>

</ContentPage>
