Views/TrainingPlan/TrainingPlanContentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:daypicker="clr-namespace:GymBro.Controls.WeekDayPicker"
             xmlns:navbar="clr-namespace:GymBro.Controls.NavigationBar"
             xmlns:converter="clr-namespace:GymBro.Utilities.Converters"
             xmlns:icons="clr-namespace:GymBro.Utilities"
             x:Class="GymBro.Views.ContentViews.TrainingPlanContentView">

    <ContentView.Resources>
        <converter:BoolToColorConverter x:Key="BoolToColorConverter"/>
    </ContentView.Resources>

    <Grid Padding="0" RowDefinitions="Auto, Auto, *" IgnoreSafeArea="True">
        <navbar:CustomNavigationBar x:Name="NavBar" 
                                    Title="{DynamicResource CreateTrainingPlan}"
                                    IsBackButton="True" 
                                    RightButtonCommand="{Binding OpenSaveTrainingPlanPopupCommand}"
                                    RightButtonIconSource="{StaticResource AcceptIcon}" />

        <daypicker:WeekDayPicker x:Name="WeekDayPicker"
                                WeekNames="{DynamicResource WeekNames}" 
                                SelectedColor="{DynamicResource PrimaryColor}" 
                                Grid.Row="1"
                                VerticalOptions="Start"
                                Margin="5, 10"
                                Checked="{Binding DaysOfWeekCollection}"/>

        <VerticalStackLayout Grid.Row="1"
                             Grid.RowSpan="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             IsVisible="{Binding IsExercisesEmpty}">
            <Label HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           FontFamily="FontAwesomeSolid" 
                           Text="{x:Static icons:FontAwesomeIcons.ThumbsUp}" 
                           FontSize="36"/>

            <Label HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="{DynamicResource PlanExercisesMessage}" 
                           FontSize="16"/>
        </VerticalStackLayout>

        <ScrollView Grid.Row="2">
            <CollectionView x:Name="ExercisesCollection" ItemsSource="{Binding Exercises, Mode=TwoWay}" Margin="10, 0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <SwipeView>
                            <SwipeView.LeftItems>
                                <SwipeItems Mode="Execute">
                                    <SwipeItem Text="Delete"
                                       BackgroundColor="Transparent"
                                       Command="{Binding BindingContext.DeleteExerciseCommand, Source={x:Reference ExercisesCollection}}" 
                                       CommandParameter="{Binding .}"/>
                                </SwipeItems>
                            </SwipeView.LeftItems>

                            <Frame Margin="0, 5" Padding="20" CornerRadius="15" BackgroundColor="{Binding IsBeingDragged, Converter={StaticResource BoolToColorConverter}}">
                                <Label Text="{Binding Name}" 
                                       TextColor="White"
                                       FontSize="18"
                                       HorizontalOptions="Center" 
                                       VerticalOptions="Center" 
                                       HorizontalTextAlignment="Center" 
                                       VerticalTextAlignment="Center" />

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.OpenEditExerciseDialogCommand, Source={x:Reference ExercisesCollection}}" CommandParameter="{Binding .}" />

                                    <DragGestureRecognizer CanDrag="True"
                                                                    DragStartingCommand="{Binding BindingContext.ItemDraggedCommand, Source={x:Reference ExercisesCollection}}"
                                                                    DragStartingCommandParameter="{Binding .}" />

                                    <DropGestureRecognizer AllowDrop="True"
                                                                    DragLeaveCommand="{Binding BindingContext.ItemDragLeaveCommand, Source={x:Reference ExercisesCollection}}"
                                                                    DragLeaveCommandParameter="{Binding .}"
                                                                    DragOverCommand="{Binding BindingContext.ItemDraggedOverCommand, Source={x:Reference ExercisesCollection}}"
                                                                    DragOverCommandParameter="{Binding .}"
                                                                    DropCommand="{Binding BindingContext.ItemDroppedCommand, Source={x:Reference ExercisesCollection}}"
                                                                    DropCommandParameter="{Binding .}" />

                                </Frame.GestureRecognizers>
                            </Frame>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

        <ImageButton Source="{StaticResource AddCircleIcon}"
                     HorizontalOptions="End"
                     VerticalOptions="End"
                     HeightRequest="60"
                     WidthRequest="60"
                     Grid.Row="2"
                     Margin="10, 20"
                     Command="{Binding OpenAddExerciseDialogCommand}"/>

    </Grid>
</ContentView>
