Resources/Languages/EnglishLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymBro.Resources.Languages.EnglishLanguage">
    <!--Start: Settings -->
    <x:String x:Key="Settings">Settings</x:String>
    <x:String x:Key="Account">Account</x:String>
    <x:String x:Key="Theme">Theme</x:String>
    <x:String x:Key="Language">Language</x:String>
    
    <x:String x:Key="Dark">Dark</x:String>
    <x:String x:Key="Light">Light</x:String>
    
    <x:String x:Key="English">English</x:String>
    <x:String x:Key="Russian">Russian</x:String>
    <x:String x:Key="Polish">Polish</x:String>
    <!--End: Settings-->

    <!--Start: About-->
    <x:String x:Key="About">About</x:String>
    <x:String x:Key="ErrorMessage">Error! Try to reload.</x:String>
    <x:String x:Key="Reload">Reload</x:String>
    <!--End: About-->
    
    <!--Start: Home-->
    <x:String x:Key="Home">Home</x:String>
    <x:String x:Key="NothingHereMessage">Nothing here...</x:String>
    <x:String x:Key="CreateYourFirstGymDayMessage">Create your first Gym-Day</x:String>

    <x:String x:Key="Exercises">Exercises</x:String>


    <!--Start: Training Day Page-->
    <x:String x:Key="TrainingDayPageTitle">Training</x:String>
    <x:String x:Key="CompletedDataExercisePopupTitle">Enter exrcise data</x:String>
    <x:String x:Key="Weights">Weights</x:String>
    <x:String x:Key="Repeats">Repeats</x:String>
    <!--End: Training Day Page-->

    <!--Week day names-->
    <x:Array Type="{x:Type x:String}" x:Key="WeekNames">
        <x:String>Mon</x:String>
        <x:String>Tue</x:String>
        <x:String>Wed</x:String>
        <x:String>Thu</x:String>
        <x:String>Fri</x:String>
        <x:String>Sat</x:String>
        <x:String>Sun</x:String>
    </x:Array>

    <x:Array Type="{x:Type x:String}" x:Key="FullWeekNames">
        <x:String>Monday</x:String>
        <x:String>Tuesday</x:String>
        <x:String>Wednesday</x:String>
        <x:String>Thursday</x:String>
        <x:String>Friday</x:String>
        <x:String>Saturday</x:String>
        <x:String>Sunday</x:String>
    </x:Array>
    
    <!--Start: Create training plan-->
    <x:String x:Key="TrainingPlanTitlePlaceholder">Training Plan Title</x:String>
    

</ResourceDictionary>