Resources/Languages/PolishLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymBro.Resources.Languages.PolishLanguage">
    <!--Start: Settings -->
    <x:String x:Key="Settings">Ustawienia</x:String>
    <x:String x:Key="Account">Konto</x:String>
    <x:String x:Key="Theme">Motyw</x:String>
    <x:String x:Key="Language">Język</x:String>

    <x:String x:Key="Dark">Ciemny</x:String>
    <x:String x:Key="Light">Jasny</x:String>

    <x:String x:Key="English">Angielski</x:String>
    <x:String x:Key="Russian">Rosyjski</x:String>
    <x:String x:Key="Polish">Polski</x:String>
    <!--End: Settings -->

    <!--Start: About-->
    <x:String x:Key="About">O aplikacji</x:String>
    <x:String x:Key="ErrorMessage">Błąd! Spróbuj ponownie załadować stronę.</x:String>
    <x:String x:Key="Reload">Przeładuj</x:String>
    <!--End: About-->

    <!--Start: Home-->
    <x:String x:Key="Home">Strona główna</x:String>
    <x:String x:Key="NothingHereMessage">Nic tu...</x:String>
    <x:String x:Key="CreateYourFirstGymDayMessage">Stwórz swój pierwszy dzień w siłowni</x:String>

    <x:String x:Key="Exercises">Ćwiczenia</x:String>

    <!--Start: Training Day Page-->
    <x:String x:Key="TrainingDayPageTitle">Trening</x:String>
    <x:String x:Key="CompletedDataExercisePopupTitle">Wprowadź dane ćwiczeń</x:String>
    <x:String x:Key="Weights">Waga</x:String>
    <x:String x:Key="Repeats">Powtórzeń</x:String>
    <!--End: Training Day Page-->

    <!--Week day names-->
    <x:Array Type="{x:Type x:String}" x:Key="WeekNames">
        <x:String>Pon</x:String>
        <x:String>Wto</x:String>
        <x:String>Śro</x:String>
        <x:String>Czw</x:String>
        <x:String>Pią</x:String>
        <x:String>Sob</x:String>
        <x:String>Nie</x:String>
    </x:Array>

    <x:Array Type="{x:Type x:String}" x:Key="FullWeekNames">
        <x:String>Poniedziłek</x:String>
        <x:String>Wtorek</x:String>
        <x:String>Środa</x:String>
        <x:String>Czwarter</x:String>
        <x:String>Piątek</x:String>
        <x:String>Sobota</x:String>
        <x:String>Niedziela</x:String>
    </x:Array>

    <!--Start: Create training plan-->
    <x:String x:Key="TrainingPlan">Plan treningowy</x:String>
    <x:String x:Key="CreateTrainingPlan">Stwórz Plan</x:String>
    <x:String x:Key="PlanExercisesMessage">Zaplanuj swoje ćwiczenia</x:String>

    <x:String x:Key="SavedExercises">Zapisane ćwiczenia</x:String>
    <x:String x:Key="CreateExercise">Stwórz ćwiczenie</x:String>
    <x:String x:Key="EditExercise">Edytuj ćwiczenie</x:String>

    <x:String x:Key="Save">Zapisz</x:String>
    <x:String x:Key="Select">Wybierz</x:String>

    <x:String x:Key="ExerciseNamePlaceholder">Nazwa</x:String>
    <x:String x:Key="ExerciseDescriptionPlaceholder">Opis (opcjonalnie)</x:String>
    <x:String x:Key="TitlePlaceholder">Tytuł</x:String>

</ResourceDictionary>