Resources/Languages/RussianLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymBro.Resources.Languages.RussianLanguage">
    <!--Start: Settings -->
    <x:String x:Key="Settings">Настройки</x:String>
    <x:String x:Key="Account">Аккаунт</x:String>
    <x:String x:Key="Theme">Тема</x:String>
    <x:String x:Key="Language">Язык</x:String>
    
    <x:String x:Key="Dark">Тёмная</x:String>
    <x:String x:Key="Light">Светлая</x:String>
    
    <x:String x:Key="English">Английский</x:String>
    <x:String x:Key="Russian">Русский</x:String>
    <x:String x:Key="Polish">Польский</x:String>
    <!--End: Settings -->

    <!--Start: FloyoutItems-->
    <x:String x:Key="StatisticsTitle">С Т А Т И С Т И К А</x:String>
    <x:String x:Key="TrainingsTitle">Т Р Е Н И Р О В К И</x:String>
    <!--End: FloyoutItems-->

    <!--Start: About-->
    <x:String x:Key="About">О приложении</x:String>
    <x:String x:Key="ErrorMessage">Ошибка! Попробуйте перезагрузить.</x:String>
    <x:String x:Key="Reload">Перезагрузить</x:String>
    <!--End: About-->

    <!--Start: Home-->
    <x:String x:Key="Home">Главная</x:String>
    <x:String x:Key="NothingHereMessage">Пусто...</x:String>
    <x:String x:Key="CreateYourFirstGymDayMessage">Создай свой первый тренировочный день</x:String>

    <x:String x:Key="Exercises">Упражнения</x:String>

    <!--Start: Training Day Page-->
    <x:String x:Key="TrainingDayPageTitle">Тренировка</x:String>
    <x:String x:Key="CompletedDataExercisePopupTitle">Введите данные упражнения</x:String>
    <x:String x:Key="Weights">Веса</x:String>
    <x:String x:Key="Repeats">Повторений</x:String>
    <x:String x:Key="Sets">Подходов</x:String>
    <x:String x:Key="Note">Записка (опционально)</x:String>
    <x:String x:Key="Advanced">Расширенный</x:String>
    <x:String x:Key="Done">Готово</x:String>
    <x:String x:Key="Back">Назад</x:String>
    <x:String x:Key="CompletedDataExerciseInfoPopupTitle">Информация о упражнениях</x:String>
    <x:String x:Key="LastNote">Последняя записка</x:String>
    <x:String x:Key="LastNotePlaceholder">Создай ее чтобы увидеть в тренировке</x:String>
    <x:String x:Key="ExerciseDesc">Описание упражнения</x:String>
    <x:String x:Key="ExerciseDescPlaceholder">Создай его в упражнении</x:String>
    <x:String x:Key="PrevWeights">Прошлые повторения - веса</x:String>
    <x:String x:Key="NoPrevWeights">Нет прошлый весов</x:String>
    <!--End: Training Day Page-->

    <!--Week day names-->
    <x:Array Type="{x:Type x:String}" x:Key="WeekNames">
        <x:String>Пн</x:String>
        <x:String>Вт</x:String>
        <x:String>Ср</x:String>
        <x:String>Чт</x:String>
        <x:String>Пт</x:String>
        <x:String>Сб</x:String>
        <x:String>Вс</x:String>
    </x:Array>

    <x:Array Type="{x:Type x:String}" x:Key="FullWeekNames">
        <x:String>Понедельник</x:String>
        <x:String>Вторник</x:String>
        <x:String>Среда</x:String>
        <x:String>Четверг</x:String>
        <x:String>Пятница</x:String>
        <x:String>Суббота</x:String>
        <x:String>Воскресенье</x:String>
    </x:Array>

    <x:String x:Key="TrainingPlan">Тренировочный план</x:String>
    <x:String x:Key="CreateTrainingPlan">Создать План</x:String>
    <x:String x:Key="EditTrainingPlan">Редактировать План</x:String>
    <x:String x:Key="PlanExercisesMessage">Планируйте ваши упражнения</x:String>

    <x:String x:Key="SavedExercises">Сохраненные упражнения</x:String>
    <x:String x:Key="CreateExercise">Создать упражнение</x:String>
    <x:String x:Key="EditExercise">Редактировать упражнение</x:String>

    <x:String x:Key="Save">Сохранить</x:String>
    <x:String x:Key="Select">Выбрать</x:String>

    <x:String x:Key="ExerciseNamePlaceholder">Название</x:String>
    <x:String x:Key="ExerciseDescriptionPlaceholder">Описание (необязательно)</x:String>
    <x:String x:Key="TitlePlaceholder">Заголовок</x:String>

</ResourceDictionary>