Resources/Languages/RussianLanguage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GymBro.Resources.Languages.RussianLanguage">
    <!-- Settings Header-->
    <x:String x:Key="Account">Аккаунт</x:String>
    <x:String x:Key="Theme">Тема</x:String>
    <x:String x:Key="Language">Язык</x:String>
    <!--Theme labels-->
    <x:String x:Key="Dark">Тёмная</x:String>
    <x:String x:Key="Light">Светлая</x:String>
    <!--Languages labels-->
    <x:String x:Key="English">Английский</x:String>
    <x:String x:Key="Russian">Русский</x:String>
    <x:String x:Key="Polish">Польский</x:String>

    <x:String x:Key="ErrorMessage">Ошибка! Попробуйте перезагрузить.</x:String>
    <x:String x:Key="Reload">Перезагрузить</x:String>

    <x:String x:Key="NothingHereMessage">Nothing here...</x:String>
    <x:String x:Key="CreateYourFirstGymDayMessage">Create your first Gym-Day</x:String>

    <x:String x:Key="Exercises">Упражнения</x:String>

    <!--Week day names-->
    <x:Array Type="{x:Type x:String}" x:Key="WeekNames">
        <x:String>Пон</x:String>
        <x:String>Вто</x:String>
        <x:String>Сре</x:String>
        <x:String>Чет</x:String>
        <x:String>Пят</x:String>
        <x:String>Суб</x:String>
        <x:String>Вос</x:String>
    </x:Array>

    <x:Array Type="{x:Type x:String}" x:Key="FullWeekNames">
        <x:String>Понедельник</x:String>
        <x:String>Вторник</x:String>
        <x:String>Среда</x:String>
        <x:String>Четверг</x:String>
        <x:String>Пятница</x:String>
        <x:String>Суббота</x:String>
        <x:String>Воскресенье</x:String>
    </x:Array>

</ResourceDictionary>