Views/BottomSheets/SavedExercisesBottomSheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<the49:BottomSheet xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:the49="https://schemas.the49.com/dotnet/2023/maui"
             x:Class="GymBro.Views.BottomSheets.SavedExercisesBottomSheet"
             Background="{DynamicResource BackgroundColor}"
             CornerRadius="25" HasBackdrop="True">
    <the49:BottomSheet.Detents>
        <the49:RatioDetent Ratio="0.6" />
    </the49:BottomSheet.Detents>

    <Grid RowDefinitions="Auto, *" Padding="10">
        <Label Text="Saved Exercises"
               FontFamily="BebasBold"
               CharacterSpacing="2"
               Grid.Row="0"
               HorizontalTextAlignment="Center"
               VerticalTextAlignment="Center"
               VerticalOptions="Center"
               TextColor="{DynamicResource PrimaryTextColor}"
               FontSize="28"
               Margin="0, 10"/>

        <ScrollView Grid.Row="1">
            <CollectionView x:Name="SavedExercisesCollection" ItemsSource="{Binding SavedExercises, Mode=TwoWay}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Margin="0, 5" Padding="15" CornerRadius="15" BackgroundColor="{DynamicResource SecondaryColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.AddSavedExerciseCommand, Source={x:Reference SavedExercisesCollection}}" CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>
                            <Label Text="{Binding Name}" 
                                   TextColor="{DynamicResource PrimaryTextColor}"
                                   FontSize="16"
                                   HorizontalOptions="Center" 
                                   VerticalOptions="Center" 
                                   HorizontalTextAlignment="Center" 
                                   VerticalTextAlignment="Center" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>

    </Grid>

</the49:BottomSheet>