Resources/Styles/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:icons="clr-namespace:GymBro.Utilities">

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="OpenSansRegular" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="OpenSansRegular"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="Padding" Value="14,10"/>
        <Setter Property="MinimumHeightRequest" Value="44"/>
        <Setter Property="MinimumWidthRequest" Value="44"/>
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disabled">
                        <VisualState.Setters>
                            <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Gray950}, Dark={StaticResource Gray200}}" />
                            <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Gray200}, Dark={StaticResource Gray600}}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver" />
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

    <!--Navigation Styles-->
    <Style TargetType="Shell" ApplyToDerivedTypes="True">
        <Setter Property="Shell.TabBarBackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Shell.TabBarTitleColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.TabBarForegroundColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="Shell.TitleColor" Value="White" />
        <Setter Property="Shell.ForegroundColor" Value="{DynamicResource PrimaryTextColor}" />
        <Setter Property="Shell.TabBarUnselectedColor" Value="{AppThemeBinding Light={StaticResource Gray900}, Dark={StaticResource Gray200}}" />
        <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
    </Style>

    <DataTemplate x:Key="ShellItemTemplate">
        <Grid ColumnDefinitions="1*, 3*" Padding="0, 10">
            <Image Source="{Binding FlyoutIcon}"
                           Margin="5"
                           WidthRequest="32" />
            <Label Grid.Column="1"
                           Text="{Binding Title}"
                           FontSize="18"
                           FontAttributes="Bold"
                           VerticalTextAlignment="Center" />
        </Grid>
    </DataTemplate>

    <Label x:Key="ShellFlyoutHeader"
                   Text="GymBRO App" 
                   HorizontalOptions="Start" 
                   Padding="30, 20" 
                   FontSize="20" 
                   FontAttributes="Bold" 
                   TextColor="{DynamicResource PrimaryColor}" />

    <Style TargetType="Page" ApplyToDerivedTypes="True">
        <Setter Property="Padding" Value="0, 0, 0, 0"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Shell.NavBarIsVisible" Value="False" />
    </Style>
    
    <!--End Navigation Styles-->
    
    <!--Start: Empty templates-->
    <ContentView x:Key="ExercisesEmptyViewTemplate">
        <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Label HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           FontFamily="FontAwesomeSolid" 
                           Text="{x:Static icons:FontAwesomeIcons.ThumbsUp}" 
                           FontSize="36"/>
            <Label HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center" 
                           Text="{DynamicResource PlanExercisesMessage}" 
                           FontSize="20"/>
        </VerticalStackLayout>
    </ContentView>


    <!--End: Empty templates-->

    <!--Icon Styles-->
    <FontImageSource x:Key="HomeTabIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Home}" 
                     Size="32" />

    <FontImageSource x:Key="StatisticsTabIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.ChartLine}" 
                     Size="32" />

    <FontImageSource x:Key="AboutIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Info}" 
                     Color="{DynamicResource PrimaryTextColor}" 
                     Size="32" />

    <FontImageSource x:Key="SettingsIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Gear}" 
                     Color="{DynamicResource PrimaryTextColor}" 
                     Size="32" />

    <FontImageSource x:Key="HomeIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Home}" 
                     Color="{DynamicResource PrimaryTextColor}" 
                     Size="32" />

    <FontImageSource x:Key="MenuIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.HamburgerMenu}" 
                     Color="White" 
                     Size="32" />

    <FontImageSource x:Key="MenuBackIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.ArrowBack}" 
                     Color="White" 
                     Size="32" />

    <FontImageSource x:Key="AddIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Plus}" 
                     Color="White" 
                     Size="32" />

    <FontImageSource x:Key="AddCircleIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.PlusCircle}" 
                     Color="{DynamicResource PrimaryColor}"
                     Size="32" />

    <FontImageSource x:Key="EditIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Editing}" 
                     Color="{DynamicResource PrimaryTextColor}" 
                     Size="24" />

    <FontImageSource x:Key="TrashDeleteIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Trash}" 
                     Color="Red" 
                     Size="24" />



    <FontImageSource x:Key="AcceptIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Check}" 
                     Color="White" 
                     Size="32" />

    <FontImageSource x:Key="ArrowBackIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.ArrowBack}" 
                     Color="#1c1c1c" 
                     Size="30" />

    <FontImageSource x:Key="ArrowBackIcon_ios" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.ArrowBack_ios}" 
                     Color="#1c1c1c" 
                     Size="30" />

    <FontImageSource x:Key="MinusIcon" 
                     FontFamily="FontAwesomeSolid" 
                     Glyph="{x:Static icons:FontAwesomeIcons.Minus}" 
                     Color="#f53d49" 
                     Size="30" />

    <!--End Icon Styles-->

</ResourceDictionary>